#import "import-private.h"

#include <stdio.h>

#include "<|PROJECT_IDENTIFIER|>-version.h"


@interface Hello : NSObject

+ (void) printName:(NSString *) name
           version:(unsigned int) version;

@end


@implementation Hello

+ (void) printName:(NSString *) name
           version:(unsigned int) version;
{
   NSLog( @"%@ %u", name, version);
}

@end


int  main( int argc, char *argv[])
{
   [Hello printName:@"VfL Bochum"
            version:<|PROJECT_UPCASE_IDENTIFIER|>_VERSION];

   return( 0);
}


/*
 * #### Advertisement ####
 *
 * Check for leaks with mulle-testallocator! Add mulle-testallocator to your
 * project:
 *
 * mulle-sde dependency add --marks all-load,no-singlephase \
 *                          --github mulle-core \
 *                          mulle-testallocator
 *
 * Then build your project again and run your executable with the following
 * environment variables:
 *
 *    MULLE_OBJC_PEDANTIC_EXIT=YES
 *    MULLE_TESTALLOCATOR=YES
 *
 * To easier pin down, where a leak is created. try any of:
 *
 *    MULLE_TESTALLOCATOR_TRACE=3
 *    MULLE_OBJC_TRACE_INSTANCE=YES
 *    MULLE_OBJC_TRACE_METHOD_CALL=YES
 *    MULLE_OBJC_TRACE_UNIVERSE=YES
 *
 * If you are writing singleton code try:
 *
 *    MULLE_OBJC_EPHEMERAL_SINGLETON=YES
 *
 */
